# DB
DATABASE_URL=postgresql://postgres.zvpeasriyfsieuxegmyl:Vomadien@22043056@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# Supabase
SUPABASE_URL=https://jcxvfulzpicanyvjitkl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjeHZmdWx6cGljYW55dmppdGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzcyMjYsImV4cCI6MjA2NTU1MzIyNn0.WAqzKxbua7nL-XavjGjbHgRWMUhv2xaW8YgHdM2TIWE
SUPABASE_BUCKET_RECEIPTS=receipts

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtc2hlZXAtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9qWRYYaItNdo6Dx6m9ulNw7dyPF8wlIUhIcMAdHDgL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
